[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=64
#自定义 realm
customRealm=com.hwua.ssm.realm.CustomerRealm2
#将凭证匹配器设置到realm
customRealm.credentialsMatcher=$credentialsMatcher
#将realm设置到securityManager
securityManager.realms=$customRealm
